<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="#0B021A">
    <meta property="og:title" content="MOON PORTFOLIO">
    <meta property="og:site_name" content="MOON PORTFOLIO">
    <meta property="og:type" content="website">
    <meta property="og:description" content="MOON PORTFOLIO">
    <meta property="og:url" content="https://moondubu.github.io/moon_portfolio/">
    <meta property="og:image" content="https://moondubu.github.io/moon_portfolio/assets/images/sns_img.png">
    <meta name="canonical" content="https://moondubu.github.io/moon_portfolio/">
    <meta name="description" content="moon portfolio">
    <meta name="theme-color" content="#ffffff">
    <title>MOON PORTFOLIO - PARTNER MALL</title>
    <link rel="apple-touch-icon" sizes="76x76" href="assets/image/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/image/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/image/favicon/favicon-16x16.png">
    <link rel="mask-icon" href="assets/image/favicon/safari-pinned-tab.svg" color="#FFB800">
    <meta name="msapplication-TileColor" content="#0B021A">
    <meta name="theme-color" content="#FFB800">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/11.0.5/swiper-bundle.css" integrity="sha512-pmAAV1X4Nh5jA9m+jcvwJXFQvCBi3T17aZ1KWkqXr7g/O2YMvO8rfaa5ETWDuBvRq6fbDjlw4jHL44jNTScaKg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" type="text/css" href="assets/css/fonts/suitevariable.css">
    <link rel="stylesheet" type="text/css" href="assets/css/common.css">
    <link rel="stylesheet" type="text/css" href="assets/css/animista.css">
    <link rel="stylesheet" type="text/css" href="assets/css/responsive.css">
</head>
<body>
    <div class="sub_nav">
        <div onclick="location.href='https://moondubu.github.io/moon_portfolio/bilrigo.html'" class="page_controller prev_btn"> Prev</div>
        <div class="portfolio_name">파트너 분양몰 리뉴얼 - 기본 템플릿 시안 및 프로토타이핑(Mobile)</div>
        <div onclick="location.href='https://moondubu.github.io/moon_portfolio/thecheat.html'" class="page_controller next_btn">Next</div>
    </div>
    <div class="wrap partner">
        <div class="section sub sub_main">
            <div class="inner">
                <div class="intro_box">
                    <div class="intro_logo_box">
                        <img src="assets/image/logo_partner.svg" alt="파트너몰 로고">
                    </div>
                    <div class="intro_name_box"><p>파트너 분양몰 리뉴얼 - 기본 템플릿 시안 및 프로토타이핑(Mobile)</p></div>
                    <div class="use_skill_box">
                        <div class="use_skill_list">
                            <span>Figma</span>
                            <span>Photoshop</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="section sub sub_overview">
            <div class="inner">
                <div class="sub_cont overview">
                    <h3>Overview</h3>
                    <p>
                        <span>2023.01 ~ 2023.01</span>
                        영업 파트너가 사용하는 분양몰 웹사이트의 스킨(템플릿)을 리뉴얼 작업하였습니다.<br>
                        기존 낮은 퀄리티의 디자인을 트렌디하게 변경하여 파트너 가입율을 높이면서,<br>
                        파트너사업 매출 증진에 목적을 두고 작업하였습니다.
                    </p>
                </div>
                <div class="sub_cont link">
                    <h3>Link</h3>
                    <button onclick="window.open('https://www.figma.com/proto/GRL4hdpilhjM0BFlR4Tblt/%ED%8C%8C%ED%8A%B8%EB%84%88%EB%AA%B0-%EB%A6%AC%EB%89%B4%EC%96%BC-%ED%94%84%EB%A1%9C%ED%86%A0%ED%83%80%EC%9D%B4%ED%95%91?page-id=727%3A1434&type=design&node-id=727-3864&viewport=729%2C307%2C0.05&t=7sH9FMMhRswVVCwm-1&scaling=scale-down&starting-point-node-id=727%3A3651&mode=design')"><span>Prototyping</span><span>바로가기 <img src="assets/image/ico_arrow_right_bk.svg" alt="화살표"></span></button>
                </div>
            </div>
        </div>
        <div class="section sub sub_system">
            <div class="inner">
                <div class="sub_cont font">
                    <h3>Font</h3>
                    <img src="assets/image/img_font_noto.svg" alt="폰트시스템">
                    <p>
                        가장 대중적이고 안전된 배열의 ‘Noto Sans KR’를 사용하여 간결하고 전문적인 느낌을 줍니다.<br>
                        빌리고의 템플릿 사이트이기 때문에 font, icon, color system을 상속받아 사용하였습니다.
                    </p>
                </div>
                <div class="sub_cont icon">
                    <h3>Icon</h3>
                    <ul>
                        <li><img src="assets/image/ico_partner_01_bk.svg" alt="카테고리 에어컨"></li>
                        <li><img src="assets/image/ico_partner_02_bk.svg" alt="카테고리 세탁기"></li>
                        <li><img src="assets/image/ico_partner_03_bk.svg" alt="카테고리 안마의자"></li>
                        <li><img src="assets/image/ico_partner_04_bk.svg" alt="카테고리 냉장고"></li>
                        <li><img src="assets/image/ico_partner_05_bk.svg" alt="카테고리 반려동물"></li>
                        <li><img src="assets/image/ico_partner_06_bk.svg" alt="카테고리 청소기"></li>
                        <li><img src="assets/image/ico_partner_07_bk.svg" alt="카테고리 업소용"></li>
                        <li><img src="assets/image/ico_partner_08_bk.svg" alt="카테고리 결합상품"></li>
                    </ul>
                </div>
            </div>
            <div class="sub_cont sub_color">
                <h3>Color</h3>
                <ul>
                    <li data-value="#FB6D3A"></li>
                    <li data-value="#503E9D"></li>
                    <li data-value="#000000"></li>
                    <li data-value="#101010"></li>
                    <li data-value="#333333"></li>
                    <li data-value="#666666"></li>
                    <li class="fc_bk" data-value="#AAAAAA"></li>
                    <li class="fc_bk" data-value="#CCCCCC"></li>
                    <li class="fc_bk" data-value="#EAEAEA"></li>
                    <li class="fc_bk" data-value="#FFFFFF"></li>
                </ul>
            </div>
        </div>
        <div class="section sub sub_draft">
            <div class="inner">
                <div class="sub_cont draft_01">
                    <h3>Main</h3>
                    <img src="assets/image/img_sub_partner_01.png" alt="
                    Main haeder category
                    각각의 카테고리에 적절한 아이콘과
                    레이블링으로 직관적인 메뉴 제공
                    ">
                </div>
                <div class="sub_cont draft_02">
                    <h3>List</h3>
                    <img src="assets/image/img_sub_partner_02.png" alt="
                    Smart filter open button
                    상품리스트에 방해를 주지 않으면서
                    다소 많은 필터요소를 최대한 복잡하지 않게 2depth 노출
                    Fixed button
                    상담신청 버튼을 하단에 fixed로 배치해 버튼의 접근성 확보
                    ">
                </div>
                <div class="sub_cont draft_03">
                    <img src="assets/image/img_sub_partner_03.png" alt="
                    Modal popup layer
                    모달은 바텀-업 레이어 팝업으로 선택 및 작성에 집중도 향상
                    ">
                </div>
                <div class="sub_cont draft_04">
                    <h3>Compare</h3>
                    <img src="assets/image/img_sub_partner_04.png" alt="
                    Direct button
                    최저가로 바로 신청 할 수 있는 버튼을 가장 레벨을 높게 두어
                    렌탈 신청을 유도.
                    ">
                </div>
                <div class="sub_cont draft_05">
                    <img src="assets/image/img_sub_partner_05.png" alt="
                    Compare card
                    정돈된 레이아웃으로
                    렌탈사/개월수 별 가격 비교를 더욱 직관적 노출
                    ">
                </div>
            </div>
        </div>
        <div class="floating back_btn">
            <svg xmlns="http://www.w3.org/2000/svg" width="80" height="80" viewBox="0 0 80 80" fill="none">
                <mask id="mask0_4296_846" style="mask-type:alpha" maskUnits="userSpaceOnUse" x="0" y="0" width="80" height="80">
                    <path d="M80 40C80 62.0914 62.0914 80 40 80C17.9086 80 0 62.0914 0 40C0 17.9086 17.9086 0 40 0C62.0914 0 80 17.9086 80 40Z" fill="#FFB800"/>
                </mask>
                <g mask="url(#mask0_4296_846)">
                    <path d="M80 40C80 62.0914 62.0914 80 40 80C17.9086 80 0 62.0914 0 40C0 17.9086 17.9086 0 40 0C62.0914 0 80 17.9086 80 40Z" fill="#FFB800"/>
                    <path class="moon_shadow" d="M74.0001 36.0005C74.0001 58.0919 56.0915 76.0005 34.0001 76.0005C11.9087 76.0005 -5.99994 58.0919 -5.99994 36.0005C-5.99994 13.9091 11.9087 -3.99951 34.0001 -3.99951C56.0915 -3.99951 74.0001 13.9091 74.0001 36.0005Z" fill="black"/>
                </g>
            </svg>
            <span onclick="location.href='https://moondubu.github.io/moon_portfolio/'">Back to Portfolio</span>
        </div>
        <div class="sub_footer">
            Thanks For Watching.
        </div>
    </div>
    <div class="cursor"></div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js" integrity="sha512-7eHRwcbYkK4d9g/6tD/mhkf++eoTHwpNM9woBxtPUBWm67zeAfFC+HrdoE2GanKeocly/VxeLvIqwvCdk7qScg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/ScrollTrigger.min.js" integrity="sha512-onMTRKJBKz8M1TnqqDuGBlowlH0ohFzMXYRNebz+yOcc5TQr/zAKsthzhuv0hiyUKEiQEQXEynnXCvNTOk50dg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/ScrollToPlugin.min.js" integrity="sha512-1PKqXBz2ju2JcAerHKL0ldg0PT/1vr3LghYAtc59+9xy8e19QEtaNUyt1gprouyWnpOPqNJjL4gXMRMEpHYyLQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/11.0.0/swiper-bundle.min.js" integrity="sha512-uRGAgdi/3oUy3PAbQAH/kkq5zNxEj/7KZbjL2AXVaGfYNvwBqaZTLD7v/n57H2r36wkkNpmCt8TAPVD9Rdq7qQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="assets/js/subScrollTrigger.js"></script>
    <script src="assets/js/sub.js"></script>
</body>
</html>